# Source: https://github.com/andrewmcgr/klipper_tmc_autotune
[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
tuning_goal: performance
voltage: 24