[cartographer]
#canbus_uuid: 1283as878a9sd
 
#   Z probing dive speed.
speed: 40.

#   Z probing lift speed.
lift_speed: 5.

#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
backlash_comp: 0.5

#   X offset of cartographer from the nozzle.
x_offset: 0.

#   Y offset of cartographer from the nozzle.
y_offset: 21.1

#   cartographer trigger distance for homing.
trigger_distance: 2.

#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_dive_threshold: 1.5

#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
trigger_hysteresis: 0.006

#   Expected nozzle offset after completing manual Z offset calibration.
cal_nozzle_z: 0.1

#   Minimum z bound on sensor response measurement.
cal_floor: 0.1

#   Maximum z bound on sensor response measurement.
cal_ceil:5.

#   Speed while measuring response curve.
cal_speed: 1.0

#   Speed while moving to position for response curve measurement.
cal_move_speed: 10.

#   Name of default cartographer model to load.
default_model_name: default

#   Primary travel direction during mesh measurement.
mesh_main_direction: x

#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_overscan: -1

#   Radius of mesh grid point clusters.
mesh_cluster_size: 1

#   Number of passes to make during mesh scan.
mesh_runs: 2
