#[include led-effects.cfg]
[neopixel caselight]
## Stealthburner lighting - RGB_LED
pin: PB0
chain_count: 36
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0


