[include mainsail.cfg]
#[include klicky/klicky-probe.cfg]

[include macros/macros.cfg]
[include macros/speed_test.cfg]

[include filament_sensor.cfg]

[include LEDs/leds.cfg]


[include EBB36_V1.2.cfg]

#[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Adaptive_Purge.cfg]

[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Voron_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]

[include fans/TinyFan.cfg]
[include fans/fans.cfg]

[include timelapse.cfg]
[include config_backup.cfg]

[include Input_Shaper/IS_shaper_calibrate.cfg]
[include scripts/shell_commands.cfg]
#[include Input_Shaper/adxl_kusba.cfg]

[include autotune_tmc.cfg]

[exclude_object]



[mcu]
##--------------------------------------------------------------------

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F002B001750344D30353320-if00
restart_method: command

##--------------------------------------------------------------------


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100





[force_move]
enable_force_move: True

[input_shaper]
shaper_freq_x: 70.2
shaper_type_x: mzv
shaper_freq_y: 46.4
shaper_type_y: mzv


[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 20000             
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 0.9 degree stepper
endstop_pin: can0:PB7
position_min: 0
##--------------------------------------------------------------------


##  Uncomment for 300mm build
position_endstop: 293
position_max: 293


##--------------------------------------------------------------------
homing_speed: 40   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1 
interpolate: false
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 40  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1 
interpolate: false
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 290 ## For LDO 300^3 kits use 290, for 250^3 kits use 240
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################




#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE0
##  Thermistor - TB
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################


[probe]
pin: !can0:PB6
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples: 3
sample_retract_dist: 2.0
samples_tolerance: 0.01   #vorher 0.006
samples_result: median
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 10

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic
zero_reference_position: 150, 150

#####################################################################
# 	Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    M84
    TURN_OFF_HEATERS
    LEDS_OFF_ALL
    {action_call_remote_method("shutdown_machine")}
  {% endif %}
  
timeout: 3600

#[safe_z_home] auskommentiert wegen Klicky
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:164.5,300
#speed:100
#z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5


speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.684
#*# pid_ki = 1.643
#*# pid_kd = 239.590
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = -1.050
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.121250, 0.137500, 0.148750, 0.152500, 0.139375, 0.116875, 0.085000, 0.048125, 0.038750
#*# 	  0.190000, 0.195000, 0.187500, 0.178750, 0.162500, 0.126250, 0.093750, 0.070625, 0.048750
#*# 	  0.183125, 0.199375, 0.200625, 0.203125, 0.180000, 0.121875, 0.084375, 0.059375, 0.026875
#*# 	  0.211875, 0.211250, 0.208750, 0.185625, 0.164375, 0.116250, 0.075625, 0.036875, 0.000000
#*# 	  0.186875, 0.209375, 0.198750, 0.179375, 0.151875, 0.096875, 0.054375, 0.018750, -0.029375
#*# 	  0.216250, 0.210625, 0.192500, 0.180000, 0.138750, 0.096875, 0.047500, 0.012500, -0.028750
#*# x_count = 9
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 42.99
#*# max_x = 256.99
#*# min_y = 84.99
#*# max_y = 214.99
